{
  "name": "smash-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/multiplayer-server.js 8080",
    "start:web": "node server/multiplayer-server.js 8080",
    "start:web:alt": "node server/multiplayer-server.js 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuttorius348/smash-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nuttorius348/smash-3/issues"
  },
  "homepage": "https://github.com/nuttorius348/smash-3#readme",
  "dependencies": {
    "gifuct-js": "^2.1.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
